# PlantApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hubxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hubxapplication/: MainActivity.kt  PlantApplication.kt
app/src/main/java/com/example/hubxapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/hubxapplication/data/local/: OnboardingDao.kt  OnboardingDatabase.kt
app/src/main/java/com/example/hubxapplication/data/local/model/: OnboardingItem.kt
app/src/main/java/com/example/hubxapplication/data/remote/: HubxApi.kt
app/src/main/java/com/example/hubxapplication/data/remote/dto/: CategoriesDto.kt  QuestionsDto.kt
app/src/main/java/com/example/hubxapplication/data/repository/: PlantRepositoryImpl.kt
app/src/main/java/com/example/hubxapplication/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/hubxapplication/domain/model/: Categories.kt  Questions.kt
app/src/main/java/com/example/hubxapplication/domain/repository/: PlantRepository.kt
app/src/main/java/com/example/hubxapplication/domain/usecase/: GetCategoriesUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/example/hubxapplication/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hubxapplication/presentation/home/adapter/: CategoriesAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/hubxapplication/presentation/home/state/: CategoriesUiState.kt  QuestionsUiState.kt
app/src/main/java/com/example/hubxapplication/presentation/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/hubxapplication/presentation/onboarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/hubxapplication/presentation/onboarding/model/: OnboardingUiModel.kt
app/src/main/java/com/example/hubxapplication/presentation/onboarding/state/: OnboardingState.kt
app/src/main/java/com/example/hubxapplication/presentation/paywall/: PaywallFragment.kt  PaywallViewModel.kt
app/src/main/java/com/example/hubxapplication/presentation/paywall/adapter/: PaywallRcAdapter.kt
app/src/main/java/com/example/hubxapplication/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/hubxapplication/presentation/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: default_dot.xml  rounded_mail_background.xml  rounded_search_background.xml  selected_dot.xml
app/src/main/res/layout/: fragment_home.xml  fragment_on_boarding.xml  fragment_paywall.xml  fragment_splash.xml  fragment_welcome.xml  home_horizontal_recycler_view_item.xml  home_vertical_recycler_view_item.xml  paywall_horizontal_recycler_view_item.xml  view_pager_onboarding_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hubxapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
